@charset "ISO-8859-1";
table {
    width: 70%;
    border-collapse: collapse;
    margin-left: 50px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Apply styles to table rows */
tr {
    border-bottom: 1px solid #ddd;
}

/* Apply styles to table cells */
td {
    padding: 10px;
    text-align: left;
}

/* Apply styles to the "Confirm" button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
}

/* Change the background color of the "Confirm" button on hover */
input[type="submit"]:hover {
    background-color: #45a049;
}

/* Add some space between the table and the button */
.confirm-button {
    margin-top: 20px;
}